<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEATHER APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h1>Weather Checker</h1>
        <p>by Muhammad Anas
        </p>
        <br>
        <div class="search">

            <input id="i" type="text" placeholder="Enter city" spellcheck="false">
            <button id="b"><img src="search.png" alt=""></button>
            
        </div>
        <p id="in">INVALID CITY NAME </p>

        <div id="weather">
            <img id="ig" src="rain.png" alt="">
            <h1 id="temp"></h1>
            <h2 id="city"> </h2>

            <div class="details">

                <span class="col">
                    <img src="wind.png" alt="" srcset="">
                    <div id="wind">
                        <p class="wind"></p>
                        <p>wind</p>
                    </div>
                </span>

                <span class="col">
                    <img src="humidity.png" alt="" srcset="">
                    <div id="hum">
                        <p class="humidity "></p>
                        <p></p>
                    </div>
                </span>
                    
            </div>
        </div>

        <script src="script.js"></script>

</body>

</html>